<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <com.compassecg.test720.compassecg.View.RoundImageView
           android:id="@+id/iv1"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:src="@mipmap/shenqu_pic1"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周杰伦"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.15 10.22"
            android:textSize="12sp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/iv1"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左心室肥大，QRS波异常，QRS电轴左偏20度...[临床诊断]"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_color"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>